* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Vazir';
    text-decoration: none;
    outline: none !important;
    list-style: none;
}

@font-face {
    font-family: 'Vazir';
    src: url(../fonts/Vazir.ttf);
}

@font-face {
    font-family: 'material-icons';
    src: url(../fonts/material-icons.ttf);
}

span.ico {
    font-family: 'material-icons';
    cursor: pointer;
}

body {
    height: 100vh;
    direction: rtl;
    text-align: right;
    background: #f8f9fc;
}

form {
    position: relative;
}

.login-form h2 {
    font-weight: bold;
}

.login-form .d-flex {
    gap: 20px;
}

.form-group {
    position: relative;
}

.form-group .ico {
    position: absolute;
    bottom: 5px;
    right: 10px;
    font-size: 17px;
}

.form-group .eye {
    position: absolute;
    bottom: 1px;
    left: 1px;
    width: 40px;
    height: 35px;
    background: #fff;
    display: grid;
    place-items: center;
    font-size: 17px;
    font-family: 'material-icons';
    border-radius: 3px 0 0 3px;
    cursor: pointer;
    user-select: none;
}

.login-form .form-group .form-control {
    padding-right: 35px;
}

.login-form .card-footer button span {
    font-size: 18px;
    animation: rot .6s linear infinite;
    display: block;
}

@keyframes rot {
    100% {
        transform: rotate(360deg);
    }
}


/* end of forms */


/* menu */

.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: calc(100% - 250px);
    background: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: width .4s;
    overflow: hidden;
}

.nav.act {
    width: calc(100% - 50px);
}

.nav .profile {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid;
}

.nav .nav-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    user-select: none;
}

.nav .nav-btn:hover {
    background: rgb(78, 115, 223, .3);
    color: #fff;
    transition: .4s;
}

.side-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 250px;
    height: 100%;
    background: #4e73df;
    color: #fff;
    transition: width .4s;
    overflow: hidden;
}

.side-menu.act {
    width: 60px;
}

.side-menu.act h3 {
    display: none;
}

.side-menu.act div {
    width: 40px;
    height: 40px;
    margin: 10px auto;
    border-width: 2px;
    padding: 3px;
    padding-top: 8px;
    overflow: hidden;
}

.side-menu.act div img {
    width: 100%;
}

.side-menu div {
    width: 120px;
    height: 120px;
    background: #fff;
    border-radius: 50%;
    margin: 40px auto;
    display: grid;
    place-items: center;
    border: 5px solid #eee;
    transition: width .4s;
}

.side-menu div img {
    width: 80px;
    margin-top: -15px;
    transition: width .4s ease-in;
}

.side-menu ul {
    border-top: 1px solid #d2d7e4;
}

.side-menu ul li a {
    display: block;
    width: 250px;
    padding: 8px 0 8px 20px;
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 17px;
}

.side-menu ul li a:hover {
    background: rgb(255, 255, 255, .3);
    transition: .4s;
    text-decoration: none;
}

.side-menu ul li a span {
    width: 60px;
    text-align: center;
    font-size: 20px;
}

.main-container {
    width: calc(100% - 250px);
    padding: 80px 30px 30px 30px;
    float: left;
    transition: width .4s;
}

.main-container.act {
    width: calc(100% - 50px);
    margin: 0 auto;
}

.main-container .row {
    gap: 20px;
}

.main-container .box {
    width: 150px;
    height: 120px;
    padding: 20px 30px;
    border-width: 4px;
    direction: rtl;
    text-align: right;
}

.main-container .row .box .d-flex {
    justify-content: space-between;
    align-items: center;
}

.main-container .row .box .d-flex div h4 {
    margin-bottom: 20px;
    font-size: 20px;
}

.main-container .row .box .d-flex span {
    font-size: 35px;
    color: #d2d7e4;
}

.main-container .card span {
    cursor: pointer;
}

.modal .modal-body .col-md-6 .img-prev {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
    margin-top: 10px;
    border: 2px solid #fff;
    display: none;
}


/* profile */

.main-container .profile img {
    width: 180px;
    border-radius: 50%;
    border: 3px solid #fff;
    margin: 30px auto;
}

@media (max-width: 720px) {
    .main-container {
        width: 90%;
    }
    .side-menu {
        width: 60px;
    }
    .nav.act {
        width: calc(100% - 250px);
    }
    .nav {
        width: calc(100% - 60px);
    }
    /* .nav .nav-btn {
        display: none;
    } */
    .side-menu h3 {
        display: none;
    }
    .side-menu.act {
        width: 250px;
    }
    .side-menu div {
        width: 45px;
        height: 45px;
        margin: 10px auto;
        border-width: 2px;
        padding: 3px;
        padding-top: 8px;
        overflow: hidden;
    }
    .side-menu div img {
        width: 100%;
    }
    .side-menu.act div {
        width: 120px;
        height: 120px;
        background: #fff;
        border-radius: 50%;
        margin: 30px auto;
        display: grid;
        place-items: center;
        border: 5px solid #eee;
        transition: width .4s;
    }
    .side-menu.act div img {
        width: 80px;
        margin-top: -15px;
        transition: width .4s ease-in;
    }
    .main-container.act {
        width: calc(100% - 250px);
    }
}